<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java 基础, MrChen">
    <meta name="description" content="记住，多敲代码！多敲代码！多敲代码！！！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Java 基础 | MrChen</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="MrChen" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MrChen</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MrChen</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/musics " style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java 基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80/">
                                <span class="chip bg-color">高级语言</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-03-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一-Java编程基础"><a href="#一-Java编程基础" class="headerlink" title="一. Java编程基础"></a>一. Java编程基础</h2><h3 id="1-标识符"><a href="#1-标识符" class="headerlink" title="1. 标识符"></a>1. 标识符</h3><blockquote>
<p>例子：String $_hello</p>
<p>只能是<strong>字母，数字，下划线，美元符号</strong></p>
<p>不能以数字开头</p>
<p>不能是关键字</p>
<p>标识符的长度是任意的</p>
</blockquote>
<h3 id="2-变量和常量"><a href="#2-变量和常量" class="headerlink" title="2. 变量和常量"></a>2. 变量和常量</h3><blockquote>
<p>变量例子：int a = 10</p>
<p>常量例子：<strong>final</strong> int size = 10</p>
<p>常量只能赋值一次</p>
</blockquote>
<h3 id="3-注释"><a href="#3-注释" class="headerlink" title="3. 注释"></a>3. 注释</h3><blockquote>
<p>//    单行注释</p>
<p>/*    多行注释</p>
<p>/**    起到文档的作用    </p>
</blockquote>
<h3 id="4-命名习惯"><a href="#4-命名习惯" class="headerlink" title="4. 命名习惯"></a>4. 命名习惯</h3><blockquote>
<p><strong>变量和方法名</strong>    小驼峰命名    比如：computeArea</p>
<p><strong>类名</strong>    大驼峰命名    比如ComputeArea    </p>
<p>常量    比如：MAX_VALUE</p>
</blockquote>
<h3 id="5-数据类型"><a href="#5-数据类型" class="headerlink" title="5. 数据类型"></a>5. 数据类型</h3><blockquote>
<p>四类八种基本数据类型：</p>
<p>byte    <strong>-128——127</strong></p>
<p>short</p>
<p>int </p>
<p>long    <strong>比如：long a = 100L</strong></p>
<p><strong>浮点数取值不可靠</strong>    <code>double a = 1.0-0.1-0.1-0.1-0.1-0.1;</code>值不是0.5</p>
<p>float    <strong>比如：float f = 1.2f</strong></p>
<p>double</p>
<p>char</p>
<p>boolean</p>
<p>引用数据类型：String</p>
</blockquote>
<h3 id="6-从键盘读取数据"><a href="#6-从键盘读取数据" class="headerlink" title="6. 从键盘读取数据"></a>6. 从键盘读取数据</h3><pre class=" language-java"><code class="language-java">Scanner input <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span>System<span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> value <span class="token operator">=</span> input<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="7-数值操作符"><a href="#7-数值操作符" class="headerlink" title="7. 数值操作符"></a>7. 数值操作符</h3><blockquote>
<p>+</p>
<p>-</p>
<p>*</p>
<p>/    <strong>比如：1.0/2值为0.5    5/2值为2</strong></p>
<p>%    <strong>取模(取余数)    -7%3为-1    7%-3为1</strong></p>
</blockquote>
<h3 id="8-增强赋值操作符"><a href="#8-增强赋值操作符" class="headerlink" title="8. 增强赋值操作符"></a>8. 增强赋值操作符</h3><blockquote>
<p>+=    <strong>i += 8    就是    i = i +8</strong></p>
<p>-=</p>
<p>*=</p>
<p>/=</p>
<p>%=</p>
</blockquote>
<h3 id="9-自增和自减操作符"><a href="#9-自增和自减操作符" class="headerlink" title="9. 自增和自减操作符"></a>9. 自增和自减操作符</h3><blockquote>
<p>i = 10</p>
<p>i++    先运算后自增    a = 10 * i++    a=100    i=11</p>
<p>++i    先自增后运算    a = 10 * ++i    a=110    i=11</p>
<p>i–</p>
<p>–i</p>
</blockquote>
<h3 id="10-数值类型转换"><a href="#10-数值类型转换" class="headerlink" title="10 数值类型转换"></a>10 数值类型转换</h3><blockquote>
<p>自动类型转换</p>
<p>强制类型转换    <code>long a = (long)1000F</code></p>
</blockquote>
<h3 id="11-关键术语"><a href="#11-关键术语" class="headerlink" title="11. 关键术语"></a>11. 关键术语</h3><blockquote>
<p>algorithm (算法）</p>
<p>assignment operator ( = )(陚值操作符）</p>
<p>assignment statement (陚值语句）</p>
<p>byte type ( 字节类型）</p>
<p>casting (类型转换）</p>
<p>constant (常量）</p>
<p>datatype (数据类型）</p>
<p>declare variables (声明变量）</p>
<p>decrement operator (-一)(自减操作符）</p>
<p>double type ( 双精度类型）</p>
<p>expression ( 表达式）</p>
<p>final keyword ( final 关键字）</p>
<p>float type ( 浮点类型）</p>
<p>floating-point number (浮点数）</p>
<p>identifier (标识符）</p>
<p>increment operator (++)(自增操作符）</p>
<p>incremental development and testing (增量式开发和测试）</p>
<p>int type (整数类型）</p>
<p>IPO (输人- 处理- 输出）</p>
<p>literal (直接量）</p>
<p>long type (长整型类型）</p>
<p>narrowing (of types)((类型的）缩窄）</p>
<p>operands (操作数）</p>
<p>operator (操作符）</p>
<p>overflow (上溢）</p>
<p>postdecrement (后自减）</p>
<p>postincrement (后自增）</p>
<p>predecrement (前自减）</p>
<p>preincrement (前自增）</p>
<p>primitive data type ( 基本数据类型）</p>
<p>pseudocode (伪代码）</p>
<p>requirement specification (需求规范）</p>
<p>scope of a variable ( 变量范围）</p>
<p>short type (短整型类型）</p>
<p>specific import (明确导入）</p>
<p>system analysis ( 系统分析）</p>
<p>system design ( 系统设计）</p>
<p>underflow (下溢）</p>
<p>UNIX epoch (UNIX 时间戳）</p>
<p>variable (变量）</p>
<p>widening (of types )((类型的）拓宽）</p>
<p>wildcard import ( 通配符导入）</p>
</blockquote>
<h2 id="二-选择"><a href="#二-选择" class="headerlink" title="二. 选择"></a>二. 选择</h2><h3 id="1-if语句"><a href="#1-if语句" class="headerlink" title="1. if语句"></a>1. if语句</h3><blockquote>
<p>单分支if语句</p>
<p>双分支if-else语句</p>
<p>嵌套if语句</p>
<p>多分支if-else语句</p>
<p>switch语句</p>
<blockquote>
<p><code>switch(day){</code></p>
<p><code>case 1:.....</code></p>
<p><code>break;</code></p>
<p><code>case 2:......</code></p>
<p><code>break;</code></p>
<p><code>case 3:......</code></p>
<p><code>break;</code></p>
<p><code>default:</code></p>
<p><code>}</code></p>
</blockquote>
<p>三元运算符</p>
<blockquote>
<p><code>y = (x &gt; 0) ? 1 : -1;</code></p>
</blockquote>
</blockquote>
<h3 id="2-案例：产生随机数"><a href="#2-案例：产生随机数" class="headerlink" title="2. 案例：产生随机数"></a>2. 案例：产生随机数</h3><blockquote>
<p>Math.random();        // 随机数 &gt;=0.0 &amp;&amp; &lt;1.0</p>
<p><code>int number = (int)Math.random()*10;</code></p>
</blockquote>
<h3 id="3-逻辑操作符"><a href="#3-逻辑操作符" class="headerlink" title="3. 逻辑操作符"></a>3. 逻辑操作符</h3><blockquote>
<p>!    取非    取反</p>
<p>&amp;&amp;    逻辑与</p>
<p>||    逻辑或</p>
<p>^    异或(两个不同为true，否则为false)</p>
</blockquote>
<h3 id="4-案例：判定闰年"><a href="#4-案例：判定闰年" class="headerlink" title="4. 案例：判定闰年"></a>4. 案例：判定闰年</h3><blockquote>
<p><code>boolean isLeapYear = (year % 4 == 0 &amp;&amp; year % 100 != 0 ) || (year % 400 == 0);</code></p>
</blockquote>
<h3 id="5-调试代码-Debugging"><a href="#5-调试代码-Debugging" class="headerlink" title="5. 调试代码(Debugging)"></a>5. 调试代码(Debugging)</h3><blockquote>
</blockquote>
<h3 id="6-关键术语"><a href="#6-关键术语" class="headerlink" title="6. 关键术语"></a>6. 关键术语</h3><blockquote>
<p>Boolean expression (布尔表达式）</p>
<p>Boolean data type ( boolean 数据类型）</p>
<p>Boolean value (布尔值）</p>
<p>conditional operator (条件操作符）</p>
<p>dangling-else ambiguity (悬空else 歧义）</p>
<p>debugging (调试）</p>
<p>fall-through behavior (落空行为）</p>
<p>flowchart ( 流程图）</p>
<p>lazy operator ( 懶惰操作符）</p>
<p>operator associativity (操作符结合规则）</p>
<p>operator precedence (操作符优先级）</p>
<p>selection statement (选择语句）</p>
<p>short-circuit evaluation ( 短路运算）</p>
</blockquote>
<h2 id="三-数学函数，字符和字符串"><a href="#三-数学函数，字符和字符串" class="headerlink" title="三. 数学函数，字符和字符串"></a>三. 数学函数，字符和字符串</h2><h3 id="1-常用数学函数方法"><a href="#1-常用数学函数方法" class="headerlink" title="1. 常用数学函数方法"></a>1. 常用数学函数方法</h3><blockquote>
<p>Class constants：</p>
<blockquote>
<p>PI(π3.14)</p>
<p>E(自然对数的底)</p>
</blockquote>
</blockquote>
<blockquote>
<p>Class methods：</p>
<blockquote>
<p>Trigonometric Methods(三角函数)</p>
<p>Exponent Methods(指数函数)</p>
<p>Rounding Methods(取整方法)</p>
<p>min，max，abs(绝对值)，and random Methods</p>
</blockquote>
</blockquote>
<h3 id="2-Unicode和ASCII码"><a href="#2-Unicode和ASCII码" class="headerlink" title="2. Unicode和ASCII码"></a>2. Unicode和ASCII码</h3><blockquote>
<p>Unicode：\u0000 to \uFFFF</p>
</blockquote>
<h3 id="3-从字符串中获取字符"><a href="#3-从字符串中获取字符" class="headerlink" title="3.  从字符串中获取字符"></a>3.  从字符串中获取字符</h3><blockquote>
<p>chartAt(index)</p>
<p>message.charAt(0)</p>
<p>message.length() is 15</p>
<p>message.charAt(14)</p>
</blockquote>
<h3 id="4-连接字符串"><a href="#4-连接字符串" class="headerlink" title="4. 连接字符串"></a>4. 连接字符串</h3><blockquote>
<p>concat()</p>
<p>String s3 = s1.concat(s2);</p>
<p>或者+连接</p>
<p>String s4 = s1 + s2;</p>
</blockquote>
<h3 id="5-字符串的转换"><a href="#5-字符串的转换" class="headerlink" title="5. 字符串的转换"></a>5. 字符串的转换</h3><blockquote>
<p>.toLowerCase()</p>
<p>.toUpperCase()</p>
<p>trim()        通过删除字符串两端的空白字符返回一个新字符串，字符” “,\t,\f,\r,\n被称为空白字符</p>
</blockquote>
<h3 id="6-字符串比较"><a href="#6-字符串比较" class="headerlink" title="6. 字符串比较"></a>6. 字符串比较</h3><blockquote>
<p>true或false</p>
<p>equals()</p>
<p>equalsIgnoreCase()忽略大小写</p>
<p>compareTo()</p>
<p>compareToIgnoreCase()</p>
<p>startsWith()前缀</p>
<p>endsWith()后缀</p>
<p>contains()</p>
</blockquote>
<h3 id="7-获得子字符串"><a href="#7-获得子字符串" class="headerlink" title="7. 获得子字符串"></a>7. 获得子字符串</h3><blockquote>
<p>substring() 从起始位置一直到结束</p>
<p>substring(begin,end)</p>
</blockquote>
<h3 id="8-获取字符串中的字符或者子串"><a href="#8-获取字符串中的字符或者子串" class="headerlink" title="8. 获取字符串中的字符或者子串"></a>8. 获取字符串中的字符或者子串</h3><p><img src="/2020/03/10/java-ji-chu/F:%5Cblog%5CwxhygrBlog%5Csource_posts%5CJava-%E5%9F%BA%E7%A1%80%5Caa.jpg" alt=""></p>
<p><img src="/2020/03/10/java-ji-chu/F:%5Cblog%5CwxhygrBlog%5Csource_posts%5CJava-%E5%9F%BA%E7%A1%80%5Cbb.jpg" alt=""></p>
<h3 id="9-字符串和数字间的转换"><a href="#9-字符串和数字间的转换" class="headerlink" title="9. 字符串和数字间的转换"></a>9. 字符串和数字间的转换</h3><p><img src="/2020/03/10/java-ji-chu/F:%5Cblog%5CwxhygrBlog%5Csource_posts%5CJava-%E5%9F%BA%E7%A1%80%5Ccc.jpg" alt=""></p>
<p><img src="/2020/03/10/java-ji-chu/F:%5Cblog%5CwxhygrBlog%5Csource_posts%5CJava-%E5%9F%BA%E7%A1%80%5Cdd.jpg" alt=""></p>
<h3 id="10-格式化控制台输出"><a href="#10-格式化控制台输出" class="headerlink" title="10. 格式化控制台输出"></a>10. 格式化控制台输出</h3><blockquote>
<p>System.out.printf();</p>
</blockquote>
<p><img src="/2020/03/10/java-ji-chu/F:%5Cblog%5CwxhygrBlog%5Csource_posts%5CJava-%E5%9F%BA%E7%A1%80%5Cd1.jpg" alt=""></p>
<p><img src="/2020/03/10/java-ji-chu/F:%5Cblog%5CwxhygrBlog%5Csource_posts%5CJava-%E5%9F%BA%E7%A1%80%5Cd2.jpg" alt=""></p>
<p><img src="/2020/03/10/java-ji-chu/F:%5Cblog%5CwxhygrBlog%5Csource_posts%5CJava-%E5%9F%BA%E7%A1%80%5Cd3.jpg" alt=""></p>
<p><img src="/2020/03/10/java-ji-chu/F:%5Cblog%5CwxhygrBlog%5Csource_posts%5CJava-%E5%9F%BA%E7%A1%80%5Cd4.jpg" alt=""></p>
<h2 id="四-Java循环"><a href="#四-Java循环" class="headerlink" title="四. Java循环"></a>四. Java循环</h2><h3 id="1-While循环"><a href="#1-While循环" class="headerlink" title="1. While循环"></a>1. While循环</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>count <span class="token operator">&lt;</span> <span class="token number">100</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"Welcome to Java"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    count<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="2-使用标记值控制循环和输出重定向"><a href="#2-使用标记值控制循环和输出重定向" class="headerlink" title="2. 使用标记值控制循环和输出重定向"></a>2. 使用标记值控制循环和输出重定向</h3><p><img src="/2020/03/10/java-ji-chu/F:%5Cblog%5CwxhygrBlog%5Csource_posts%5CJava-%E5%9F%BA%E7%A1%80%5Cd5.jpg" alt=""></p>
<h3 id="3-do-while循环"><a href="#3-do-while循环" class="headerlink" title="3. do-while循环"></a>3. do-while循环</h3><h3 id="4-for循环"><a href="#4-for循环" class="headerlink" title="4. for循环"></a>4. for循环</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">int</span> i<span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Welcome to Java"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="5-嵌套循环"><a href="#5-嵌套循环" class="headerlink" title="5. 嵌套循环"></a>5. 嵌套循环</h3><h3 id="6-关键字break和continue"><a href="#6-关键字break和continue" class="headerlink" title="6. 关键字break和continue"></a>6. 关键字break和continue</h3><h3 id="7-案例：判断回文串"><a href="#7-案例：判断回文串" class="headerlink" title="7. 案例：判断回文串"></a>7. 案例：判断回文串</h3><pre class=" language-java"><code class="language-java">Scannner input <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span>System<span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Enter a String:"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
String s <span class="token operator">=</span> input<span class="token punctuation">.</span><span class="token function">nextline</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> low <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> high <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">boolean</span> isPalindrome <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token keyword">while</span><span class="token punctuation">(</span>low <span class="token operator">&lt;</span> high<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>low<span class="token punctuation">)</span> <span class="token operator">!=</span> s<span class="token punctuation">.</span><span class="token function">chartAt</span><span class="token punctuation">(</span>high<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        isPalindrome <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    low<span class="token operator">++</span><span class="token punctuation">;</span>
    high<span class="token operator">--</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span><span class="token punctuation">(</span>isPalindrome<span class="token punctuation">)</span><span class="token punctuation">{</span>
    Systeem<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s <span class="token operator">+</span> <span class="token string">"is a palindrome"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s <span class="token operator">+</span> <span class="token string">"is not a palindrome"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="8-关键术语"><a href="#8-关键术语" class="headerlink" title="8. 关键术语"></a>8. 关键术语</h3><blockquote>
<p>break statement ( break 语句）</p>
<p>continue statement(continue 语句）</p>
<p>do-while loop (do-while 循环）</p>
<p>for loop(for 循环）</p>
<p>infinite loop (无限循环、死循环）</p>
<p>input redirection ( 输入重定向）</p>
<p>iteration (迭代）</p>
<p>loop (循环）</p>
<p>loop body ( 循环体）</p>
<p>nested loop ( 嵌套循环）</p>
<p>off-by-one error (差一错误）</p>
<p>output redirection (输出重定向）</p>
<p>posttest loop (后测循环）</p>
<p>pretest loop (前测循环）</p>
<p>sentinel value (标志值）</p>
<p>while loop (while 循环）</p>
</blockquote>
<h2 id="四-方法"><a href="#四-方法" class="headerlink" title="四. 方法"></a>四. 方法</h2><h3 id="1-定义方法"><a href="#1-定义方法" class="headerlink" title="1. 定义方法"></a>1. 定义方法</h3><blockquote>
<p>public static void main();</p>
<p>修饰符，有无返回值，方法名</p>
</blockquote>
<h3 id="2-调用方法"><a href="#2-调用方法" class="headerlink" title="2. 调用方法"></a>2. 调用方法</h3><h3 id="3-void方法"><a href="#3-void方法" class="headerlink" title="3. void方法"></a>3. void方法</h3><h3 id="4-通过传值进行参数传递"><a href="#4-通过传值进行参数传递" class="headerlink" title="4. 通过传值进行参数传递"></a>4. 通过传值进行参数传递</h3><h3 id="5-模块化代码"><a href="#5-模块化代码" class="headerlink" title="5. 模块化代码"></a>5. 模块化代码</h3><h3 id="6-重载方法-Overload-和重写方法-Override"><a href="#6-重载方法-Overload-和重写方法-Override" class="headerlink" title="6. 重载方法(Overload)和重写方法(Override)"></a>6. 重载方法(Overload)和重写方法(Override)</h3><blockquote>
<p><strong>1.重写方法(Override)</strong></p>
<p>重写是子类对父类的允许访问的方法的实现过程进行重新编写, 返回值和形参都不能改变。<strong>即外壳不变，核心重写！</strong></p>
<p>重写的好处在于子类可以根据需要，定义特定于自己的行为。 也就是说子类能够根据需要实现父类的方法。</p>
<p><strong>2.重载方法(Overload)</strong></p>
<p>重载(overloading) 是在一个类里面，方法名字相同，而参数不同。返回类型可以相同也可以不同。</p>
<p>每个重载的方法（或者构造函数）都必须有一个独一无二的参数类型列表。</p>
<p>最常用的地方就是构造器的重载。</p>
<p>重载规则:</p>
<ul>
<li>被重载的方法必须改变参数列表(参数个数或类型不一样)；</li>
<li>被重载的方法可以改变返回类型；</li>
<li>被重载的方法可以改变访问修饰符；</li>
<li>被重载的方法可以声明新的或更广的检查异常；</li>
<li>方法能够在同一个类中或者在一个子类中被重载。</li>
<li>无法以返回值类型作为重载函数的区分标准</li>
</ul>
</blockquote>
<h3 id="7-变量作用域"><a href="#7-变量作用域" class="headerlink" title="7. 变量作用域"></a>7. 变量作用域</h3><h3 id="8-方法抽象"><a href="#8-方法抽象" class="headerlink" title="8. 方法抽象"></a>8. 方法抽象</h3><blockquote>
<p>方法抽象是把方法的应用和实现分离。用户可以在不知道方法是如何实现的情况下使用方法。方法的实现细节封装在方法内，对调用该方法的用户隐藏。这称为信息隱藏或封装。</p>
<p>方法抽象将程序模块化为整齐、层次分明的形式。将程序写成简洁的方法构成的集合会比其他方式更容易编写、调试、维护和修改。这种编写风格也会提高方法的可重用性。</p>
<p>当实现一个大型程序时，可以使用自顶向下或自底向上的编码方法。不要一次性编写完整个程序。这种方式似乎浪费了更多的编码时间（因为要反复编译和运行这个程序)，但实际上，它会更节省时间并使调试更容易。</p>
</blockquote>
<h3 id="9-关键术语"><a href="#9-关键术语" class="headerlink" title="9. 关键术语"></a>9. 关键术语</h3><blockquote>
<p>actual parameter (实际参数）</p>
<p>argument (实参）</p>
<p>ambiguous invocation (歧义调用）</p>
<p>divide and conquer (分治）</p>
<p>formal parameter(ie.parameter)(形式参数即形参）</p>
<p>modifier (修饰符)</p>
<p>information hiding (信息隐藏） parameter (参数）</p>
<p>method (方法） pass-by-value (按值传递）</p>
<p>scope of variable (变量的作用域）</p>
<p>stepwise refinement (逐步求精）</p>
<p>stub(待完善方法）</p>
<p>method abstraction (方法抽象）</p>
<p>method overloading (方法重载）</p>
<p>method signature (方法签名）</p>
</blockquote>
<h2 id="五-一维数组"><a href="#五-一维数组" class="headerlink" title="五. 一维数组"></a>五. 一维数组</h2><h3 id="1-声明数组变量"><a href="#1-声明数组变量" class="headerlink" title="1. 声明数组变量"></a>1. 声明数组变量</h3><blockquote>
<p>datatype[]    array;</p>
<p>datatype    array[];</p>
</blockquote>
<h3 id="2-创建数组"><a href="#2-创建数组" class="headerlink" title="2. 创建数组"></a>2. 创建数组</h3><blockquote>
<p>arrayRefVar = new datatype[arrraySize];</p>
<p><code>double[] myList;</code></p>
<p><code>myList = new double[10];</code></p>
</blockquote>
<h3 id="3-案例"><a href="#3-案例" class="headerlink" title="3. 案例"></a>3. 案例</h3><pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//随机排列</span>
<span class="token keyword">double</span><span class="token punctuation">[</span><span class="token punctuation">]</span> myList <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> myList<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>myList<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">double</span> temp <span class="token operator">=</span> myList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    myList<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> myList<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
    myList<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>

<span class="token punctuation">}</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> mmyList<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>myList<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//数组都向左移动一位-----2.0,3.0,4.0,5.0,1.0</span>
<span class="token keyword">double</span><span class="token punctuation">[</span><span class="token punctuation">]</span> myList <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> temp <span class="token operator">=</span> myList<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> myList<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    myList<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> myList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>
myList<span class="token punctuation">[</span>myList<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span></code></pre>
<h3 id="4-foreach循环"><a href="#4-foreach循环" class="headerlink" title="4. foreach循环"></a>4. foreach循环</h3><blockquote>
<p><code>for (elementType value : arrayRefVar){</code></p>
<p><code>// Process the value</code></p>
<p><code>}</code></p>
<p><code>for(double e : myList){</code></p>
<p><code>System.out.println(e);</code></p>
<p><code>}</code></p>
</blockquote>
<h3 id="5-数组复制"><a href="#5-数组复制" class="headerlink" title="5. 数组复制"></a>5. 数组复制</h3><pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//第一种</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> sourceArray <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> targetArray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">int</span><span class="token punctuation">[</span>sourceArray<span class="token punctuation">.</span>length<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> sourceArray<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    targetArray<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> sourceArray<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<blockquote>
<p>//第二种</p>
<p><code>arraycopy(sourceArray,src_pos,targetArray,tar_pos,length);</code></p>
</blockquote>
<h3 id="6-将数组传递给方法"><a href="#6-将数组传递给方法" class="headerlink" title="6. 将数组传递给方法"></a>6. 将数组传递给方法</h3><p><img src="/2020/03/10/java-ji-chu/F:%5Cblog%5CwxhygrBlog%5Csource_posts%5CJava-%E5%9F%BA%E7%A1%80%5Cd6.jpg" alt=""></p>
<h3 id="7-可变长参数列表"><a href="#7-可变长参数列表" class="headerlink" title="7. 可变长参数列表"></a>7. 可变长参数列表</h3><h3 id="8-线性查找"><a href="#8-线性查找" class="headerlink" title="8. 线性查找"></a>8. 线性查找</h3><h3 id="9-二分查找"><a href="#9-二分查找" class="headerlink" title="9. 二分查找"></a>9. 二分查找</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">binarySearch</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> list <span class="token punctuation">,</span> <span class="token keyword">int</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">int</span> low <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> high <span class="token operator">=</span> list<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">while</span><span class="token punctuation">(</span>high <span class="token operator">>=</span> low<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>low <span class="token operator">+</span> high<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>key <span class="token operator">&lt;</span> list<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">)</span>
        high <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>key <span class="token operator">==</span> list<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> mid<span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        low <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">return</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// Not found</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="10-选择排序"><a href="#10-选择排序" class="headerlink" title="10. 选择排序"></a>10. 选择排序</h3><p><img src="/2020/03/10/java-ji-chu/F:%5Cblog%5CwxhygrBlog%5Csource_posts%5CJava-%E5%9F%BA%E7%A1%80%5Cd7.jpg" alt=""></p>
<h3 id="11-Arrays类"><a href="#11-Arrays类" class="headerlink" title="11. Arrays类"></a>11. Arrays类</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">double</span><span class="token punctuation">[</span><span class="token punctuation">]</span> numbers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">6.0</span><span class="token punctuation">,</span><span class="token number">4.4</span><span class="token punctuation">,</span><span class="token number">1.9</span><span class="token punctuation">,</span><span class="token number">2.9</span><span class="token punctuation">,</span><span class="token number">3.4</span><span class="token punctuation">,</span><span class="token number">3.5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>Arrays<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//正序</span>

<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> list <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">31</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> index <span class="token operator">=</span> Arrays<span class="token punctuation">.</span><span class="token function">binarySearch</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//查找</span>

Arrays<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//填充全部是10</span></code></pre>
<h3 id="12-二维数组"><a href="#12-二维数组" class="headerlink" title="12. 二维数组"></a>12. 二维数组</h3><h3 id="13-关键术语"><a href="#13-关键术语" class="headerlink" title="13. 关键术语"></a>13. 关键术语</h3><blockquote>
<p>anonymous array ( 匿名数组）</p>
<p>array ( 数组）</p>
<p>array initializer ( 数组初始化语法）</p>
<p>binary search (二分査找）</p>
<p>garbage collection (垃圾回收）</p>
<p>index (下标）</p>
<p>indexed variable (下标变量）</p>
<p>linear search (线性査找）</p>
<p>off-by-one error(过一错误)</p>
<p>selection sort (选择排序）</p>
</blockquote>
<h2 id="六-多维数组"><a href="#六-多维数组" class="headerlink" title="六. 多维数组"></a>六. 多维数组</h2><h3 id="1-二维数组的基础知识"><a href="#1-二维数组的基础知识" class="headerlink" title="1. 二维数组的基础知识"></a>1. 二维数组的基础知识</h3><p><img src="/2020/03/10/java-ji-chu/F:%5Cblog%5CwxhygrBlog%5Csource_posts%5CJava-%E5%9F%BA%E7%A1%80%5Cd8.jpg" alt=""></p>
<p><img src="/2020/03/10/java-ji-chu/F:%5Cblog%5CwxhygrBlog%5Csource_posts%5CJava-%E5%9F%BA%E7%A1%80%5Cd9.jpg" alt=""></p>
<p><img src="/2020/03/10/java-ji-chu/F:%5Cblog%5CwxhygrBlog%5Csource_posts%5CJava-%E5%9F%BA%E7%A1%80%5Cd10.jpg" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jialiang2015.github.io" rel="external nofollow noreferrer">MrChen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jialiang2015.github.io/2020/03/10/java-ji-chu/">https://jialiang2015.github.io/2020/03/10/java-ji-chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jialiang2015.github.io" target="_blank">MrChen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80/">
                                    <span class="chip bg-color">高级语言</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/03/10/java-ji-chu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Java 基础">
                        
                        <span class="card-title">Java 基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记住，多敲代码！多敲代码！多敲代码！！！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            MrChen
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">高级语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/09/yi-xie-hao-yong-de-wang-zhan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="一些好用的网站">
                        
                        <span class="card-title">一些好用的网站</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            可以提升一些效率
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            MrChen
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: MrChen<br />'
            + '文章作者: MrChen<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://jialiang2015.github.io" target="_blank">MrChen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">19.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "12";
                    var startDate = "17";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jialiang2015" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2904970440@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2904970440" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2904970440" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
