<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="英语语法, MrChen">
    <meta name="description" content="每一种不同的语言都会有全新的生活方式，如果你只会一种语言，你只能用唯一一种生活方式去生活。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>英语语法 | MrChen</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="MrChen" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MrChen</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MrChen</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/musics " style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">英语语法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                                <span class="chip bg-color">英语</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-03-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>2020-02-25</p>
</blockquote>
<h2 id="01-语序和五种基本句式"><a href="#01-语序和五种基本句式" class="headerlink" title="01 语序和五种基本句式"></a>01 语序和五种基本句式</h2><blockquote>
<p>基本句式一，主语加谓语 S V （主+谓）<br>{主语；动作的主体}{谓语；主体执行的动作}</p>
<p>基本句式二，主语加系动词加表语 S V P（主+系+表）<br>{系动词；连接主语和表语}{表语；描述主语的性质、特点、位置的词}</p>
<p>基本句式三，主语加谓语加宾语 S V O （主+谓+宾）<br>{宾语；主体执行在什么物体身上、执行在谁的身上}</p>
<p>基本句式四，主语加谓语加间接宾语加直接宾语 S V o O （主+谓+间宾+直宾）<br>动作要执行到两个物体身上{间宾；通常是指人}{直宾；通常指物}</p>
<p>基本句式五，主语加谓语加宾语加宾补. S V O C（主+谓+宾+宾补）<br>{宾补；当宾语不能完全说明谓语执行的对象，执行对象的结果是什么呢，就要宾语来补充说明}</p>
<p>句式一，The universe remains.<br>宇宙 长存。<br>句式二，The food is delicious.<br>这个 食物 很好吃。<br>句式三，He took his bag and left.<br>他 拿着 书包 离开了。<br>句式四，Her father bought her a dictionary.<br>她 爸爸给 她买了 一本字典。<br>句式五，We made him our monitor.<br>我们 选 他 做 班长。</p>
</blockquote>
<h2 id="02-be动词的形式和语法"><a href="#02-be动词的形式和语法" class="headerlink" title="02 be动词的形式和语法"></a>02 be动词的形式和语法</h2><blockquote>
<p>be原型, is, am, are复一般现在时, was过去时态单数主语, were过去时态复, being现在分词, been过去分词.（现在完成时时态）</p>
<p>1.The man is back,（一般现在时）<br>那个 男人 回来了。<br>2.they are back.（were复）<br>他们 回来了。<br>3.he was back.（was过去时态单数主语）<br>他 回来了。<br>4.they were back.（were过去时态复数主语）<br>他们 回来了。<br>5.they have been back.（been现在完成时时态）<br>他们 已经 回来了。be动词的用法，后面接名词，形容词地点副词或短语作补足语.</p>
<p>The man is a teacher.<br>这个人 是个 老师。<br>Mary’s new dresses are colorful.<br>玛丽的 衣服 五颜六色。<br>My mother was in the kitchen.<br>我 妈妈 在厨房里。</p>
<p>Be动词的练习<br>1.他们是老师。（they，teachers）<br>They are teachers.<br>2.他以前是一名老师（he，a teacher，before）<br>He was a teacher before.<br>3.他已经当了三年的老师。（for 3 years）<br>He has been a teacher for 3 years.</p>
</blockquote>
<h2 id="03-be动词的否定-提问-回答"><a href="#03-be动词的否定-提问-回答" class="headerlink" title="03 be动词的否定/提问/回答"></a>03 be动词的否定/提问/回答</h2><blockquote>
<p>be动词的否定：在am，is，are，was，were后面加not。</p>
<p>缩略式：am not，isn’t ，aren’t，wasn’t，weren’t</p>
<p>提问：be 动词放到句首，其他顺序不变。</p>
<p>1.The man isn’t back. （isn’t单）<br>那个男人没有 回来。<br>2.I am not back. （ am 单）<br>我没有 回来。<br>3.They aren’t back.（aren’t 复）<br>他们没有 回来。<br>4.He wasn’t back. （wasn’t 单）<br>她没有 回来。<br>5.They weren’t back. （weren’t 复）<br>他们没有 回来。</p>
<p>使用be动词提问和回答<br>-Is he a teacher?（Is 现在时态）<br>他是老师吗？<br>-yes,he is./no,he isn’t.<br>是的，他是。/不，他不是。<br>-Are you a teacher?（are现在时态）<br>你是一名老师吗？<br>-Yes,l am./no,l am not.<br>是的，我是。/不，我不是。<br>-were they teachers?（were过去时态）<br>他们以前是老师吗？<br>-yes,they were ./no,they weren’t<br>是的，他们是。/不，他们不是。</p>
<p>Be动词的练习<br>1.他是医生吗？（doctor）<br>Is he a doctor？<br>他是医生吗？<br>不，他不是<br>NO，he isn’t<br>2.他们昨天在教室吗？（yesterday，classroom）<br>Were they in the classroom yesterday?<br>是的，他们在。<br>Yes，they were.<br>3.他们昨天不在教室。（yesterday，classroom）<br>They weren’t in the classroom yesterday.</p>
</blockquote>
<h2 id="04-代词的主格和宾格"><a href="#04-代词的主格和宾格" class="headerlink" title="04 代词的主格和宾格"></a>04 代词的主格和宾格</h2><blockquote>
<p>主格代词I，he，she，it，you，we，they.<br>我，他，她，它，你，我们，他们（她 它）。<br>宾格代词me，him，her，it，you，us，them放在动词的后面，是动词的作用对象<br>我，他，她，它，你/你们，我们，他们（她 它）。</p>
<p>1.l am a teacher.<br>2.He is a teacher.<br>3.You are teachers.<br>1.he likes me.<br>2.We like her.<br>3.L like them.</p>
<p>练习<br>1.我喜欢它。<br>I like it。<br>2.他们认识他。<br>They know him。</p>
</blockquote>
<h2 id="05-名词性-形容词性物主代词"><a href="#05-名词性-形容词性物主代词" class="headerlink" title="05 名词性/形容词性物主代词"></a>05 名词性/形容词性物主代词</h2><blockquote>
<p>一、形容词性物主代词<br>单数形式：my，your，his，her，its，one’s(某人的)<br>我的 你的 /你们的 他的 她的 它的 某人的<br>复数形式：our，your，their<br>我们的 你们的 他们的<br>它们的特点都要接名词的代词<br>1.This is my book.<br>这 是 我的 书。<br>2.My love our motherland.<br>我 爱 我们的 祖国。<br>3.Those are your socks.<br>那些 是 你们的 袜子。</p>
<p>二、名词性性名词性<br>特点不能再接任何名词，它们本身就含有名词的概念<br>单数形式：mine，yours，his，hers，its，one’s<br>我的 你的 /你们的 他的 她的 它的 某人的<br>复数形式：ours，yours，theirs<br>我们的 你们的 他们的<br>1.The book is ours.<br>这是我们的书<br>2.The apple is hers.<br>这是她的苹果。</p>
<p>练习<br>1.我的老师是中国人.（teacher，Chinese）<br>My teacher is Chinese.<br>2.这个电脑是他们的。（computer）<br>This computer is theirs.<br>3.我们的书在书架上。（on the shelf）<br>Our book is on the shelf.</p>
</blockquote>
<table>
<thead>
<tr>
<th>主格</th>
<th>宾格</th>
<th>形容词性物主代词</th>
<th>名词性物主代词</th>
</tr>
</thead>
<tbody><tr>
<td>I</td>
<td>me</td>
<td>my</td>
<td>mine</td>
</tr>
<tr>
<td>He</td>
<td>him</td>
<td>his</td>
<td>his</td>
</tr>
<tr>
<td>She</td>
<td>her</td>
<td>her</td>
<td>hers</td>
</tr>
<tr>
<td>It</td>
<td>it</td>
<td>its</td>
<td>its</td>
</tr>
<tr>
<td>You</td>
<td>you</td>
<td>your</td>
<td>yours</td>
</tr>
<tr>
<td>We</td>
<td>us</td>
<td>our</td>
<td>ours</td>
</tr>
<tr>
<td>They</td>
<td>them</td>
<td>their</td>
<td>theirs</td>
</tr>
</tbody></table>
<h2 id="06-反身代词"><a href="#06-反身代词" class="headerlink" title="06 反身代词"></a>06 反身代词</h2><blockquote>
<p>反身代词有两个作用，一个是作宾语，另一个是作同位语（通常表示自己主语的自己）。<br>Myself, yourself, herself, himself, itself, yourselves,ourselves, themselves.<br>我自己，你自己，她自己，他自己，动物事物的自己，你们自己，我们自己，他们自己。<br>1.please help yourself to some fish.<br>随便 吃 些鱼吧。<br>2.we enjoyed ourselves last night。<br>我们 昨天晚上 玩得 很开心。<br>3.The thing itself not important。（同位语解释说明前面名词的成分）<br>这 件事 它本身自己 不 重要。<br>练习<br>1.Take good care of（ yourself）<br>你 要照顾 好 自己。<br>2.She gained control of（herself）<br>她 最后 控制住了 自己。</p>
</blockquote>
<h2 id="07-实意动词的特征"><a href="#07-实意动词的特征" class="headerlink" title="07 实意动词的特征"></a>07 实意动词的特征</h2><blockquote>
<p> be原型is， am，are复一般现在时，was过去时态单数主语，were过去时态复，being现在分词，been过去分词.（现在完成时时态）</p>
<p> 1.The man is back.（一般现在时）<br> 那个 男人 回来了。<br> 2.they are back.（were复）<br> 他们 回来了。<br> 3.he was back.（was过去时态单数主语）<br> 他 回来了。<br> 4.they were back.（were过去时态复数主语）<br> 他们 回来了。<br> 5.they have been back.（been现在完成时时态）<br> 他们 已经 回来了。be动词的用法，后面接名词，形容词地点副词或短语作补足语.</p>
<p> The man is a teacher.<br> 这个人 是个 老师。<br> Mary’s new dresses are colorful.<br> 玛丽的 衣服 五颜六色。<br> My mother was in the kitchen.<br> 我 妈妈 在厨房里。</p>
<p> Be动词的练习<br> 1.他们是老师。（they，teachers）<br> They are teachers.<br> 2.他以前是一名老师（he，a teacher，before）<br> He was a teacher before.<br> 3.他已经当了三年的老师。（for 3 years）<br> He has been a teacher for 3 years.  </p>
</blockquote>
<h2 id="08-实意动词的否定-提问-回答"><a href="#08-实意动词的否定-提问-回答" class="headerlink" title="08 实意动词的否定/提问/回答"></a>08 实意动词的否定/提问/回答</h2><blockquote>
<p> 使用助动词进行提问。 缩略成：don’t，doesn’t，didn’t<br> 使用助动词进行否定，在助动词 do，does一般现在时，did一般过去时后面加not<br> 实意动词：指动作有实际意义的词。有别于，Be动词没有实际意义。（起到联系的作用）</p>
<p> 1.I don’t go to school by bus.（一般现在时）如果主语是非第三人称不管是不是单复<br> 我 不坐 公共汽车 去 学校。<br> 2.She doesn’t watch TV everyday.（一般现在时）如果主语是单数第三人称的话<br> 她 每天 晚上 不看 电视。<br> 3.They didn’t swim last night. （一般过去时）didn’t 否定实意动词 无数量变化<br> 昨天 晚上 他们 没有 游泳。<br> 使用助动词进行提问<br> 1.He often plays golf。<br> 他经常打高尔夫球。<br> Does he often play golf？<br> 他 经常打 高尔夫球 嘛？<br> Yes，he does./ No，he doesn’t.<br> 2.They go to school by bus.<br> 他们 坐公共汽车 去 学校。<br> Do they go to school by bus?<br> Yes，they do./ No，they do.<br> 3.Sam had(一般过去时) breakfast yesterday.<br> 山姆 昨天 吃 早餐了。<br> Did Sam have（变回原形） breakfast yesterday.？<br> 山姆 昨天 吃 早餐了吗？<br> Yes，he did./ No，he didn’t.</p>
<p> 练习<br> 1.他每天都学英语吗？（learn English）<br> Does he learn English everyday？<br> 是的，他每天都学英语。<br> Yes，he does.<br> 2.Tom 昨天没出早饭。（have breakfast）<br> Tom didn’t have breakfast yesterday.  </p>
</blockquote>
<h2 id="09-使用疑问词提问和回答-1"><a href="#09-使用疑问词提问和回答-1" class="headerlink" title="09 使用疑问词提问和回答(1)"></a>09 使用疑问词提问和回答(1)</h2><blockquote>
<p>ֵ使用疑问句进行提问： when,where,who,what,how </p>
<p>如果疑问词是主语，那么其他语句依照陈述句语序不变</p>
<p>如果疑问词不是主语，需要借助系动词或者另取一个助动词，原来的动词变成原形</p>
<p>对宾语提问要用助动词或原句的助动词提到疑问词后面</p>
<p>例子1</p>
<p><strong>He</strong> bought <strong>three books</strong> <strong>yesterday</strong>. </p>
<p>Who bought three books yesterday? </p>
<p>What did he buy yesterday? </p>
<p>When did he buy three books?</p>
<p>例子2</p>
<p><strong>They</strong> wanted to go <strong>to Shanghai by air</strong>.</p>
<p>Who wanted to go to Shanghai by air?</p>
<p>where did they want to go by air?</p>
<p>How did they want to go to Shanghai?</p>
</blockquote>
<h2 id="10-使用疑问词提问和回答-2"><a href="#10-使用疑问词提问和回答-2" class="headerlink" title="10 使用疑问词提问和回答(2)"></a>10 使用疑问词提问和回答(2)</h2><blockquote>
<p>使用疑问词进行提问： how far, how long, how often, why. </p>
<p>How long have they learned English?</p>
<p>How often do you watch movies?</p>
<p>How far is it from your house to your school?</p>
</blockquote>
<h2 id="11-名词"><a href="#11-名词" class="headerlink" title="11 名词"></a>11 名词</h2><blockquote>
<p>名词有可数名词和不可数名词</p>
<blockquote>
<p>可数名词有单数和复数</p>
<p>不可数名词，无复数变化</p>
</blockquote>
</blockquote>
<blockquote>
<p>名词变复数的规则：</p>
<p>1.一般后缀加s</p>
<p>2.以s,z,x,ch,sh结尾的，要加es</p>
<p>3.辅音字母(26个字母除了a,e,i,o,u)，以y结尾的名词，将y变为i，加es</p>
<p>4.以o结尾的名词，如果不是外来词或缩写就加es</p>
</blockquote>
<h2 id="12-代词：指示代词和不定代词"><a href="#12-代词：指示代词和不定代词" class="headerlink" title="12 代词：指示代词和不定代词"></a>12 代词：指示代词和不定代词</h2><blockquote>
<p><strong>指示代词：</strong>标识人或事物的代词。如：this.these.that.those<br><strong>不定代词：</strong>指代不确定的人或事物。如：one,the other,some,any,something,nothing</p>
</blockquote>
<h2 id="13-形容词"><a href="#13-形容词" class="headerlink" title="13 形容词"></a>13 形容词</h2><blockquote>
<p>1.形容词通常形容人或事物的状态，性质，大小等，通常用在名词前，be动词后。</p>
<p>2.The+形容词=复数名词，表示一类，后面的动词使用复数。</p>
<p>She is a good student.</p>
<p>This bike is expansive.</p>
<p>The rich sometimes complain their empty life.(富人有时抱怨他们空虚的生活)</p>
</blockquote>
<h2 id="14-副词"><a href="#14-副词" class="headerlink" title="14 副词"></a>14 副词</h2><blockquote>
<p>副词可以修饰动词，形容词，其他副词以及其他结构。</p>
<p>副词的位置：</p>
<blockquote>
<p>1.根据情况，放在助动词之后，实意动词之前或之后</p>
<p>2.形容词之前，其它副词之前或之后</p>
<p>3.多个助动词时，副词一般放在第一个助动词后</p>
<p>He speaks <u>very fast</u></p>
<p>They have <u>already</u> left</p>
<p>They have <u>already</u> been repaired</p>
</blockquote>
</blockquote>
<blockquote>
<p>常用的频度副词(always,usually,often,sometimes,never…)的位置通常放在一般动词前面，be动词后面，助动词和实意动词之间</p>
<p>They always come early</p>
<p>Sam often writes homework at 7:00</p>
</blockquote>
<h2 id="15-不定量表达法-1"><a href="#15-不定量表达法-1" class="headerlink" title="15 不定量表达法(1)"></a>15 不定量表达法(1)</h2><blockquote>
<p>不定量表达法：</p>
<p>some    any    most    every    all</p>
<p>1.some,any都表示一些</p>
<p>some主要用于肯定句，希望得到肯定回答时，也可用在疑问句中，any主要用在否定和疑问句中</p>
<p>2.most作形容词时表示大部分的，后面接复数名词</p>
<p>3.every表示每一个，所有，后面要接单数名词</p>
<p>4.all表示所有，后面接可数名词复数，不可数名词单数</p>
</blockquote>
<h2 id="16-不定量表达法-2"><a href="#16-不定量表达法-2" class="headerlink" title="16 不定量表达法(2)"></a>16 不定量表达法(2)</h2><blockquote>
<p>1.both表示两者都，可作形容词，代词和副词，either是两者之一，neither是两者都不</p>
<p><u>Both</u> his eyes were severely burned</p>
<p>There are trees on <u>either</u> side of thee street</p>
<p><u>Neither</u> answer is correct</p>
<p>2.many修饰可数名词，表示许多。much修饰不可数名词，表示许多。</p>
<p>a lot of [lots of],plenty of均可修饰可数和不可数名词</p>
</blockquote>
<h2 id="17-不定量表达法-3"><a href="#17-不定量表达法-3" class="headerlink" title="17 不定量表达法(3)"></a>17 不定量表达法(3)</h2><blockquote>
<p>1.a few ,为肯定含义”几个”，few，为否定含义”没几个”，以上两个词均和可数名词连用</p>
<p>2.a little 为肯定含义”一点儿”，little为否定含义”没多点”，以上两个词均可和不可数名词连用</p>
<p>3.none和no one的意思相同，主要作代词，翻译为”一个也不，一点也不”，用法稍有区别</p>
<blockquote>
<p>none可以接of短语，动词可用单数也可用复数</p>
<p>no one不能接of短语，动词只能用单数</p>
<p><u>No one</u> knows the answer.</p>
<p><u>None</u> of us have(has) arrived.</p>
</blockquote>
</blockquote>
<h2 id="18-There-Here-be句型"><a href="#18-There-Here-be句型" class="headerlink" title="18 There Here be句型"></a>18 There Here be句型</h2><blockquote>
<p>1.There/Here+(be)根据上下文，有多种翻译方法，可以翻译成”有”，”是”，be动词根据后面的名词有单复数变化。</p>
</blockquote>
<h2 id="19-一般现在时和现在进行时"><a href="#19-一般现在时和现在进行时" class="headerlink" title="19 一般现在时和现在进行时"></a>19 一般现在时和现在进行时</h2><blockquote>
<p>1.一般现在时，表示通常性，规律性，习惯性的状态或者动作。主语是单数第三人称时2，动词有单三的变化，主语是非第三人称单数时，动词为原型。否定和疑问用do,does帮助构成。</p>
<p>They often get up at 7:00</p>
<p>He often gets up at 7:00</p>
<p>一般现在时，动词的单三变化：</p>
<ol>
<li>在动词尾直接加s</li>
<li>以字母s,x,ch或o结尾的动词加es</li>
<li>以辅音字母+y结尾的动词，先变y为i，在加es</li>
</ol>
</blockquote>
<blockquote>
<p>2.现在进行时表示现在正在进行或发生的动作。句中通常有now等时间副词呼应，基本构成形式为be+doing。否定和疑问句时，将be动词否定或提前。</p>
<p>动词现在分词的变化规则：</p>
<ol>
<li>一般情况下，直接在动词后加 - ing，如：work - working</li>
<li>动词以不发音的 - e结尾，要去e加ing，如：take - taking</li>
<li>重读闭音节的动词，要双写词尾字母，再加 - ing，如：cut - cutting</li>
<li>以 - ie结尾的动词，变y再加 - ing，如：lie - lying </li>
</ol>
</blockquote>
<h2 id="20-一般过去和过去进行时"><a href="#20-一般过去和过去进行时" class="headerlink" title="20 一般过去和过去进行时"></a>20 一般过去和过去进行时</h2><blockquote>
<p>1.一般过去时表示过去某个时间里发生的动作或状态；过去习惯性，经常性的行为。</p>
<p>基本结构：主语+动词过去式+其他，一般动词在动词后面加ed，还有一些不规则动词不规则变化。</p>
</blockquote>
<blockquote>
<p>动词一般过去时变化规则：</p>
<ol>
<li>一般在动词后加 - ed</li>
<li>在以字母e结尾的动词后，只加 - d。如：like - liked</li>
<li>在以”辅音字母+y”结尾的动词后，改y为i，再加 - ed</li>
<li>在以重读闭音节结尾且末尾只有一个辅音字母的动词后，双写最后一个辅音字母，再加 - ed。如：plan - planning</li>
</ol>
</blockquote>
<blockquote>
<p>2.过去进行时表示过去某一时刻或某一段时间内进行或发生的动作。其形式为was/were + doing</p>
</blockquote>
<h2 id="21-将来时"><a href="#21-将来时" class="headerlink" title="21 将来时"></a>21 将来时</h2><blockquote>
<p>1.一般将来时表示将来某一时刻的动作或状态，或将来某一段时间内经常发生的动作或状态。常常和表示将来的时间状语连用。如：tomorrow,next week,in the future</p>
<p>2.”助动词will或shall+动词原形”，表示将来发生的事情。</p>
<p>3.”be going to + 动词原形”用来表示近期或事先考虑过的将要发生的动作以及已有迹象表明必将发生某事，意为”打算；将要”。</p>
<p>4.”be doing”表示位置转移的动词，如：go,come,leave,start,arrive，可用现在进行时表示将来时。</p>
</blockquote>
<h2 id="22-完成时"><a href="#22-完成时" class="headerlink" title="22 完成时"></a>22 完成时</h2><blockquote>
<p>1.现在完成时(have + .p.p.)，动作过去发生，已经完成，对现在造成影响或后果，动作可能还会持续，可使用的时间状语为：already(已经)和yet(还)</p>
<p>2.过去完成时(had + .p.p.)，表示句中的动作发生在过去之前，即过去的过去，已经完成，对过去造成了一定的影响或后果。</p>
<p><u><strong>Had</strong></u> they <u>planned</u> to stay here?</p>
</blockquote>
<h2 id="23-动词"><a href="#23-动词" class="headerlink" title="23 动词"></a>23 动词</h2><blockquote>
<p>动词根据功能</p>
<p>分为四类：</p>
<ul>
<li>实意动词</li>
<li>系动词</li>
<li>助动词</li>
<li>情态动词词</li>
</ul>
</blockquote>
<blockquote>
<p>1.动词有数量和时态的变化，时态通常有三大时态：现在，过去和将来时</p>
<p>2.根据动作进行的状态可分为：一般时，进行时和完成时</p>
<p>3.使用动词时通常将(1)和(结合2)，例如：一般现在时，过去进行时……</p>
</blockquote>
<h2 id="24-情态动词-1-can-could-may-might"><a href="#24-情态动词-1-can-could-may-might" class="headerlink" title="24 情态动词(1)can could may might"></a>24 情态动词(1)can could may might</h2><blockquote>
<p>1.can/could表示能力，用be able to 代替can/could，现在/过去的能力，客观可能性(can的可能性大)表示请求和允许</p>
<p>2.may/might表示可能性，may的可能性大，请求请求，允许，might更委婉</p>
</blockquote>
<h2 id="25-情态动词-2-should-ought-to-must"><a href="#25-情态动词-2-should-ought-to-must" class="headerlink" title="25  情态动词(2)should ought to must"></a>25  情态动词(2)should ought to must</h2><blockquote>
<p>1.must/have to 表示必须，必要。must表示主观多一些，而have to则表示客观多一些。</p>
<ul>
<li>have to有时态和数量的变化</li>
<li>must和have to二者的否定意义不大相同</li>
</ul>
</blockquote>
<blockquote>
<p>2.should表示劝告、建议、命令，其同义词是ought to；should强调主观看法，而ought to强调客观要求。在疑问句中，通常用should代替ought to。</p>
</blockquote>
<h2 id="26-情态动词-3-need-donn’t-have-to"><a href="#26-情态动词-3-need-donn’t-have-to" class="headerlink" title="26 情态动词(3)need donn’t have to"></a>26 情态动词(3)need donn’t have to</h2><blockquote>
<p>1.need：”需要”</p>
<ul>
<li>情态动词</li>
<li>实义动词，有第三人称单数和时态的变化，后面可加带to的不定式</li>
</ul>
</blockquote>
<blockquote>
<p>2.回答must和have to的提问句时，否定式使用needn’t，don’t have to等回答方式</p>
</blockquote>
<h2 id="27-情态动词-4-had-better-would-rather"><a href="#27-情态动词-4-had-better-would-rather" class="headerlink" title="27 情态动词(4)had better/would rather"></a>27 情态动词(4)had better/would rather</h2><blockquote>
<p>1.had better表示最好做某事，had虽然是过去式，但不表征过去，better后面接动词原形</p>
<p>2.would rather表示”宁愿、宁可、最好、还是……为好”，语感上比”had better”要轻。</p>
<p>3.否定形式分别为：</p>
<ul>
<li>had better not + 动词原形</li>
<li>would rather not + 动词原形</li>
</ul>
</blockquote>
<h2 id="28-情态动词-5-used-to-v-would-v"><a href="#28-情态动词-5-used-to-v-would-v" class="headerlink" title="28 情态动词(5)used to+v would+v"></a>28 情态动词(5)used to+v would+v</h2><blockquote>
<p>1.used to，would表示过去习惯性动作，可翻译为”过去常常…”。</p>
<ul>
<li>used to可指过去的状态或情况，would则不能</li>
<li>would表示反复发生的动作。如果某一动作没有反复性，就不能用would，只能用used to</li>
<li>used to表示过去经常性或习惯性的动作或状态现在已经结束，would则表示有可能再发生。</li>
</ul>
</blockquote>
<h2 id="29-情态动词的否定和疑问"><a href="#29-情态动词的否定和疑问" class="headerlink" title="29 情态动词的否定和疑问"></a>29 情态动词的否定和疑问</h2><blockquote>
<p>1.情态动词的否定：情态动词+not+v原形</p>
<p>2.使用情态动词进行提问：情态动词+主语+v原形</p>
</blockquote>
<h2 id="30-情态动词-have-p-p"><a href="#30-情态动词-have-p-p" class="headerlink" title="30 情态动词+have+p.p."></a>30 情态动词+have+p.p.</h2><blockquote>
<p>1.情态动词+have+p.p.</p>
<ul>
<li>表达过去事实</li>
<li>推测的含义(但助动词should例外)</li>
</ul>
</blockquote>
<blockquote>
<p>2.should+have+p.p.：本应该…；need’t have + p.p.：本不需要…</p>
</blockquote>
<h2 id="31-被动语态的构成和含义"><a href="#31-被动语态的构成和含义" class="headerlink" title="31 被动语态的构成和含义"></a>31 被动语态的构成和含义</h2><blockquote>
<p>1.如果主语是动作的承受者，则用动词的被动语态做谓语。</p>
<p>2.被动语态的构成：be+动词的过去分词(p.p.)…by sb</p>
<p>3.被动语态有各种时态</p>
</blockquote>
<h2 id="32-被动语态和情态动词结合"><a href="#32-被动语态和情态动词结合" class="headerlink" title="32 被动语态和情态动词结合"></a>32 被动语态和情态动词结合</h2><blockquote>
<p>1.被动语态也可以和情态动词结合：can/could + be + 动词过去分词</p>
<ul>
<li>may/might</li>
<li>must/have to</li>
<li>should/ought to</li>
<li>had better/would rather</li>
<li>used to/would</li>
<li>need+doing/to be + 动词过去分词p.p.</li>
</ul>
</blockquote>
<blockquote>
<p>2.和情态动词结合的形式：</p>
<ol>
<li>The food <u>could be taken away.</u></li>
<li>The food <u>might be taken away.</u></li>
<li>The food <u>must be taken away.</u></li>
<li>The food <u>should be taken away.</u></li>
<li>The food <u>needs be taken away.</u></li>
<li>The food <u>had better be taken away.</u></li>
<li>Books <u>used to be returned</u> in two days.</li>
</ol>
</blockquote>
<h2 id="33-by-行为者-可省略"><a href="#33-by-行为者-可省略" class="headerlink" title="33 by+行为者 可省略"></a>33 by+行为者 可省略</h2><blockquote>
<p>动作的行为者不分明，或不重要，或上下文提到了行为者时，”by+行为者”可以省略</p>
<ol>
<li>The information is needed.</li>
<li>The book is being read.</li>
<li>The door was opened.</li>
</ol>
</blockquote>
<h2 id="34-被动语态的疑问句"><a href="#34-被动语态的疑问句" class="headerlink" title="34 被动语态的疑问句"></a>34 被动语态的疑问句</h2><blockquote>
<p>1.被动语态的一般疑问句：助动词+主语+(其它助动词)+ 动词过去分词···？</p>
<p>2.被动语态的特殊疑问句：疑问句+助动词+主语+(其它助动词)+动词过去分词···？如：What,Where,How many</p>
</blockquote>
<h2 id="35-非谓语动词-1"><a href="#35-非谓语动词-1" class="headerlink" title="35 非谓语动词(1)"></a>35 非谓语动词(1)</h2><blockquote>
<p>to + 动词原形    或    动词原形 + ing</p>
<p>1.动词不定式：由to+动词原形构成。可以做主语，宾语，宾补，定语，表语和状语。</p>
<ul>
<li><u>To get there by bike</u> will take us an hour.做主语</li>
<li>The driver failed <u>to see the car</u> in time.做宾语</li>
<li>We believe him <u>to arrive</u> is from Seoul.做定语</li>
<li>My suggestion is <u>to put off the meeting</u>.表语和状语</li>
<li>I come here only <u>to say goodbye to you</u>.表语和状语</li>
</ul>
<p>2.”动词原形+ing”可作动名词用，具有动词的特征和变化形式，但在句子中的用法及功能类同名词：在句子可以作主语、宾语、表语、定语，它也可以被副词修饰或者支配宾语。</p>
<ul>
<li><u>Reading</u> is an art.</li>
<li>They went on <u>walking</u> and never stopped <u>talking</u>.</li>
<li>Your task is quickly <u>cleaning the windows</u>.</li>
<li>This is a <u>reading</u> room.</li>
</ul>
</blockquote>
<h2 id="36-非谓语动词-2"><a href="#36-非谓语动词-2" class="headerlink" title="36  非谓语动词(2)"></a>36  非谓语动词(2)</h2><blockquote>
<p>假主语/真主语</p>
<p>不定式/动名词的否定式</p>
<p>1.to 不定式或动名词可以在主语的位置上，但一般用it代替它作形式主语，这种情况it叫形式主语。</p>
<ul>
<li><u>It’s</u> a great honor <u>to be invite</u>d.</li>
<li><u>It</u> is no use <u>crying over spilt milk</u>.覆水难收</li>
</ul>
</blockquote>
<blockquote>
<p>2.在宾语的位置上，用it代替它作形式宾语，这种情况it叫形式宾语。</p>
<ul>
<li>We think <u>it</u> important <u>to learn English</u>.</li>
<li>I found <u>it</u> pleasant <u>walking in the park</u>.</li>
</ul>
</blockquote>
<blockquote>
<p>3.对动名词或不定式进行否定时，在不定式或动名词前加not否定就可以了。</p>
<ul>
<li>He pretended not to see her.</li>
<li>He regrets not joining them.</li>
</ul>
</blockquote>
<h2 id="37-非谓语动词-3"><a href="#37-非谓语动词-3" class="headerlink" title="37  非谓语动词(3)"></a>37  非谓语动词(3)</h2><blockquote>
<p>to 不定式表示目的</p>
<p>1.in order to + v 表示目的</p>
<p>2.so as to + v表示目的</p>
<p>3.由 in order to 引导的目的状语，置于句首，句尾均可。由so as to 引导的目的状语，只能置于句尾。</p>
<p>4.它们的否定形式分别在to前加not</p>
</blockquote>
<h2 id="38-非谓语动词-4"><a href="#38-非谓语动词-4" class="headerlink" title="38  非谓语动词(4)"></a>38  非谓语动词(4)</h2><blockquote>
<p>常见的不定式和动名词</p>
<p>包含不定式和动名词的一些固定结构</p>
<p>1.too~to…；太…以至于不能…</p>
<p>2.enough+n+to+v/</p>
<p>adj + enough + to + v；足够…可以…</p>
<p>3.On - ing    一…就…</p>
<p>4.There is no hope of~ ing    没希望…</p>
<p>5.feel like - ing    想要~</p>
<p>6.have a hard time - ing    做~艰难</p>
</blockquote>
<h2 id="39-非谓语动词-5"><a href="#39-非谓语动词-5" class="headerlink" title="39  非谓语动词(5)"></a>39  非谓语动词(5)</h2><blockquote>
<p>现在分词/过去分词，分词句</p>
<p>1.v + ing可称为动名词，也可称之为现在分词</p>
<p>2.动词的p.p.(过去分词)形式可称之为动词的过去分词，用在完成时和被动语态当中。</p>
<p>3.分词句是包含现在分词或过去分词的分句。</p>
</blockquote>
<h2 id="40-原形不定式-1-使役动词"><a href="#40-原形不定式-1-使役动词" class="headerlink" title="40 原形不定式(1)使役动词"></a>40 原形不定式(1)使役动词</h2><blockquote>
<p>1.使役动词，表示”使/让…”，have，make，let做使役动词，构成形式为：”have/make/let + 宾语 + v”。</p>
<p>2.get和help都做使役动词，get的使役动词句为”get + 宾语 + to + v”，help的使役动词句为”help + 宾语 + (to) + v”。</p>
<p>3.(1)和(2)所有使役动词 + 宾语 + 过去分词，表示让某物/人被别人…</p>
</blockquote>
<h2 id="41-原形不定式-2-感官动词"><a href="#41-原形不定式-2-感官动词" class="headerlink" title="41 原形不定式(2)感官动词"></a>41 原形不定式(2)感官动词</h2><blockquote>
<p>1.感官动词see/watch/observe/notice/hear/smell/taste/feel + 宾语 + 动词原形/现在分词</p>
<ul>
<li>+动词原形，表示动作的真实性</li>
<li>+现在分词，表示动作的连续性，进行性。</li>
</ul>
</blockquote>
<blockquote>
<p>2.和使役动词相似，感官动词后可接过去分词。”感官动词 + 宾语 + 过去分词”。</p>
</blockquote>
<h2 id="42-假设-1-从句为现在时"><a href="#42-假设-1-从句为现在时" class="headerlink" title="42 假设(1)从句为现在时"></a>42 假设(1)从句为现在时</h2><blockquote>
<p>只单纯条件假设</p>
<p>1.条件状语从句。用if引导条件状语从句，从句为现在时，通常译作”如果……”。</p>
<p>2.if引导的条件状语从句，可以放在句首，也可以放在句尾。</p>
</blockquote>
<h2 id="43-假设-2-与现在事实相反的虚拟语气"><a href="#43-假设-2-与现在事实相反的虚拟语气" class="headerlink" title="43 假设(2)与现在事实相反的虚拟语气"></a>43 假设(2)与现在事实相反的虚拟语气</h2><blockquote>
<p>1.if从句是一种虚拟的条件或假设，和现在事实相反的。主从句时态具体如下：</p>
<ul>
<li>从句：动词过去式(be用were)</li>
<li>主句：would/could/should/might + 动词原形</li>
</ul>
</blockquote>
<h2 id="44-假设-3-与过去事实相反的虚拟语气"><a href="#44-假设-3-与过去事实相反的虚拟语气" class="headerlink" title="44 假设(3)与过去事实相反的虚拟语气"></a>44 假设(3)与过去事实相反的虚拟语气</h2><blockquote>
<p>1.if从句是一种虚拟的条件或假设，和过去事实相反的。主从句时态具体如下：</p>
<ul>
<li>从句：had + 动词过去分词</li>
<li>主句：would/could/should/might + have + 动词过去分词</li>
</ul>
</blockquote>
<h2 id="45-假设-4-wish-as-if"><a href="#45-假设-4-wish-as-if" class="headerlink" title="45 假设(4)wish/ as if"></a>45 假设(4)wish/ as if</h2><blockquote>
<p>1.wish后面的从句，翻译为：希望…就好了，是不可能实现的假设</p>
<ul>
<li>与现在事实相反愿望——一般过去时</li>
<li>与过去事实相反愿望——过去完成时</li>
<li>将来不大可能实现的愿望</li>
</ul>
</blockquote>
<blockquote>
<p>2.as if，翻译为”看起来好像……”；</p>
<ul>
<li>如果从句表示与现在事实相反。</li>
<li>从句表示与过去事实相反。</li>
<li>从句表示与将来事实相反。</li>
</ul>
</blockquote>
<h2 id="46-定语从句-关系代词"><a href="#46-定语从句-关系代词" class="headerlink" title="46 定语从句 [关系代词]"></a>46 定语从句 [关系代词]</h2><blockquote>
<p>定语从句：在句中做定语，修饰一个名词或代词，被修饰的名词，叫先行词。其后的从句就是定语从句，由关系词(关系代词或关系副词)引出。</p>
<p>1.关系代词，在从句中做一定的成分，代替先行词，起到连接先行词和从句的作用。常用关系代词：that,who,which,whom,whose</p>
<p>The girl whom/that I spoke to is my cousin.</p>
<p>先行词是人的话用that,who,whom,whose来引导定语从句</p>
<ul>
<li>whom在从句中作宾语</li>
<li>who和that在从句中即可作主语又可作宾语</li>
</ul>
<p>先行词是动物/事物的话，用which,that,whose来引导定语从句。</p>
<p>which,that在从句中可作主语和宾语，作宾语时可以省略。 </p>
<table>
<thead>
<tr>
<th></th>
<th>指人</th>
<th>指物</th>
</tr>
</thead>
<tbody><tr>
<td>主格</td>
<td>who/that</td>
<td>which/that</td>
</tr>
<tr>
<td>宾格</td>
<td>whom/who/that</td>
<td>which/that</td>
</tr>
<tr>
<td>属格</td>
<td>whose</td>
<td>whose</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="47-定语从句-关系副词-when-where-why"><a href="#47-定语从句-关系副词-when-where-why" class="headerlink" title="47 定语从句 [关系副词]when,where,why"></a>47 定语从句 [关系副词]when,where,why</h2><h2 id="48-宾语从句-连词"><a href="#48-宾语从句-连词" class="headerlink" title="48 宾语从句 连词"></a>48 宾语从句 连词</h2><blockquote>
<p>宾语从句：在句子中起宾语作用的从句</p>
<p>从属连词：that,if,whether(if和whether翻译是否)</p>
<p>连接代词：who,whom,whose,what</p>
<p>连接副词：when,where,why,how</p>
</blockquote>
<h2 id="49-比较级-amp-最高级-1"><a href="#49-比较级-amp-最高级-1" class="headerlink" title="49 比较级&amp;最高级(1)"></a>49 比较级&amp;最高级(1)</h2><blockquote>
<p>1.通常在形容词和副词后面加”er”，”est”</p>
<blockquote>
<p>hard——harder——the hardest</p>
</blockquote>
<p>2.词尾是不发音的单音节e时，加”r”，”st”</p>
<blockquote>
<p>nice——nicer——the nicest</p>
</blockquote>
<p>3.词尾是辅音 + y的双音节时，去掉”y”加”ier”，”iest”</p>
<blockquote>
<p>dry——drier——the driest</p>
</blockquote>
</blockquote>
<blockquote>
<p>4.以一个辅音结尾的重读闭音节时，双写最后一个字母，加”er”est”</p>
<blockquote>
<p>hot——hotter——the hottest</p>
</blockquote>
<p>5.多音节和双音节(元音数量)，在形容词和副词前加</p>
<blockquote>
<p>程度加强：more，the most</p>
<p>程度减弱：less，the least</p>
</blockquote>
<p>6.不规则的变化：</p>
<blockquote>
<p>good——better——the best</p>
<p>many——more——the most</p>
</blockquote>
</blockquote>
<h2 id="50-比较级-amp-最高级-2"><a href="#50-比较级-amp-最高级-2" class="headerlink" title="50 比较级&amp;最高级(2)"></a>50 比较级&amp;最高级(2)</h2><blockquote>
<p>than</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jialiang2015.github.io" rel="external nofollow noreferrer">MrChen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jialiang2015.github.io/2020/02/25/ying-yu-yu-fa/">https://jialiang2015.github.io/2020/02/25/ying-yu-yu-fa/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jialiang2015.github.io" target="_blank">MrChen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                                    <span class="chip bg-color">英语</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/05/dian-shi-ju-tui-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="电视剧推荐">
                        
                        <span class="card-title">电视剧推荐</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            为了得到真正的快乐，避免烦恼和脑力的过度紧张，我们都应该有一些嗜好。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            MrChen
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E8%A7%86%E5%89%A7/">
                        <span class="chip bg-color">电视剧</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/05/tui-jian-dian-ying/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="推荐电影">
                        
                        <span class="card-title">推荐电影</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            小时候，看着满天的星斗，当流星飞过的时候，却总是来不及许愿，长大了，遇见了自己真正喜欢的人，却还是来不及。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            MrChen
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E5%BD%B1/">
                        <span class="chip bg-color">电影</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: MrChen<br />'
            + '文章作者: MrChen<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://jialiang2015.github.io" target="_blank">MrChen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">21.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "12";
                    var startDate = "17";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jialiang2015" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2904970440@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2904970440" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2904970440" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
